# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
 
# Enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y
 
# Set default underglow values
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=25
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
 
# Uncomment the following line to enable the Lily58 OLED Display
#CONFIG_ZMK_DISPLAY=y
 
# Set screen blanking to 15s instead of 30s
#CONFIG_ZMK_IDLE_TIMEOUT=15000
